<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>$page_title</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link href="/youtube.com/comments.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            main{
                display:grid;
                grid-template-columns: 3fr 2fr;
            }
            #left{
                background-color:#bcbcbc;
                
                display: grid;
                grid-column: 1;
                grid-row: 1;
                grid-template-columns: 1fr 640px;
                grid-template-rows: 0fr 0fr;
            }
                .comments{
                    grid-column:2;
                }
                #left .page-button{
                    grid-column:2;
                }
        </style>
    </head>
    <body>
$header
        <main>
            <div id="left">
                <section class="comments">
$comments
                </section>
$more_comments_button
            </div>
        </main>
    </body>
</html>