<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>$page_title</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link title="Youtube local" href="/youtube.com/opensearch.xml" rel="search" type="application/opensearchdescription+xml">
        <style type="text/css">
            main{
                display:grid;
                grid-template-rows: 0fr 0fr 1fr;
                grid-template-columns: 0fr 1fr;
            }
                main .avatar{
                    grid-row:1;
                    grid-column:1;
                }
                main .title{
                    grid-row:1;
                    grid-column:2;                
                }
                main .channel-tabs{
                    grid-row:2;
                    grid-column: 1 / span 2;
                    
                    display:grid;
                    grid-auto-flow: column;
                    justify-content:start;
                    
                    background-color: #aaaaaa;
                    padding: 3px;
                }
                main .channel-info{
                    grid-row: 3;
                    grid-column: 1 / span 3;
                }
                .tab{
                    padding: 5px 75px;
                }
                .description{
                    white-space: pre-wrap;
                    min-width: 0;
                
                }
        </style>
    </head>
    <body>
$header
        <main>       
            <img class="avatar" src="$avatar">
            <h2 class="title">$channel_title</h2>
            <nav class="channel-tabs">
$channel_tabs
            </nav>
            <div class="channel-info">
                <ul>
$stats
                    
                </ul>
                <hr>
                <h3>Description</h3>
                <span class="description">$description</span>
                <hr>
$links
            </div>
        </main>
    
    
    
    
    
    </body>
</html>