<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>$page_title</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link title="Youtube local" href="/youtube.com/opensearch.xml" rel="search" type="application/opensearchdescription+xml">
        <style type="text/css">
            main{
                display:grid;
                grid-template-columns: 3fr 1fr;
            }

            header{
                grid-template-columns: 3fr 1fr;
            }
                
            #left{
                grid-column: 1;
                grid-row: 1;
                
                display: grid;
                grid-template-columns: 1fr 800px auto;
                grid-template-rows: 0fr 1fr 0fr;
            }
                .playlist-title{
                    grid-column:2;
                }
                #playlist-remove-button{
                    grid-column:3;
                    align-self: center;
                    white-space: nowrap;
                }
                #results{
                    
                    grid-row: 2;
                    grid-column: 2 / span 2;
                    
                    
                    display: grid;
                    grid-auto-rows: 0fr;
                    grid-row-gap: 10px;
                    
                }
                .page-button-row{
                    grid-row: 3;
                    grid-column: 2;
                    justify-self: center;
                }
            
            
            #right{
                grid-column: 2;
                grid-row: 1;

            }

        </style>
    </head>
    <body>
$header
        <main>
            <div id="left">
                <h2 class="playlist-title">$title</h2>
                <input type="hidden" name="playlist_page" value="$title" form="playlist-edit">
                <button type="submit" id="playlist-remove-button" name="action" value="remove" form="playlist-edit" formaction="">Remove from playlist</button>
                <div id="results">          
$videos
                </div>
                <nav class="page-button-row">
$page_buttons
                </nav>
            </div>
            
            
            <div id="right">
            
            </div>
        </main>
    
    
    
    
    </body>
</html>