<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>$page_title</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link href="/youtube.com/favicon.ico" type="image/x-icon" rel="icon">
        <link title="Youtube local" href="/youtube.com/opensearch.xml" rel="search" type="application/opensearchdescription+xml">
        <style type="text/css">
            main{
                display:grid;
                grid-template-columns: minmax(0px, 1fr) 800px minmax(0px,2fr);
                max-width:100vw;
            }
                

            #number-of-results{
                font-weight:bold;
            }
            #result-info{
                grid-row: 1;
                grid-column:2;
                align-self:center;
            }
            .page-button-row{
                grid-column: 2;
                justify-self: center;
            }


            .item-list{
                grid-row: 2;
                grid-column: 2;
            }
            .badge{
                background-color:#cccccc;
            }

        </style>
    </head>
    <body>
$header
        <main>
            <div id="result-info">
                <div id="number-of-results">Approximately $number_of_results results ($number_of_pages pages)</div>
$corrections
            </div>
            <div class="item-list">
$results
            </div>
            <nav class="page-button-row">
$page_buttons
            </nav>
        </main>
    
    
    
    
    </body>
</html>
