<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Subscription Manager</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link href="/youtube.com/favicon.ico" type="image/x-icon" rel="icon">
        <link title="Youtube local" href="/youtube.com/opensearch.xml" rel="search" type="application/opensearchdescription+xml">
        <style type="text/css">

            .import-export{
                display: flex;
                flex-direction: row;
            }
                .subscriptions-import-form{
                    background-color: #dadada;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    max-width: 300px;
                    padding:10px;
                }
                    .subscriptions-import-form h2{
                        font-size: 20px;
                        margin-bottom: 10px;
                    }

                    .import-submit-button{
                        margin-top:15px;
                        align-self: flex-end;
                    }


                .subscriptions-export-links{
                    margin: 0px 0px 0px 20px;
                    background-color: #dadada;
                    list-style: none;
                    max-width: 300px;
                    padding:10px;
                }

            .sub-list-controls{
                background-color: #dadada;
                padding:10px;
            }


            .tag-group-list{
                list-style: none;
                margin-left: 10px;
                margin-right: 10px;
                padding: 0px;
            }
                .tag-group{
                    border-style: solid;
                    margin-bottom: 10px;
                }

            .sub-list{
                list-style: none;
                padding:10px;
                column-width: 300px;
                column-gap: 40px;
            }
                .sub-list > li{
                    display:flex;
                    margin-bottom: 10px;
                    background-color: #dadada;
                }
                    .tag-list{
                        margin-left:15px;
                        font-weight:bold;
                    }
                    .sub-list-item-name{
                        margin-left:15px;
                    }
                    .sub-list-checkbox{
                        height: 1.5em;
                        width: 1.5em;
                    }
        </style>
    </head>
    <body>
$header
        <main>

            <div class="import-export">
                <form class="subscriptions-import-form" enctype="multipart/form-data" action="/youtube.com/import_subscriptions" method="POST">
                    <h2>Import subscriptions</h2>
                    <input type="file" id="subscriptions-import" accept="application/json, application/xml, text/x-opml" name="subscriptions_file">
                    <input type="submit" value="Import" class="import-submit-button">
                </form>

                <ul class="subscriptions-export-links">
                    <li><a href="/youtube.com/subscriptions.opml">Export subscriptions (OPML)</a></li>
                    <li><a href="/youtube.com/subscriptions.xml">Export subscriptions (RSS)</a></li>
                </ul>
            </div>

            <hr>

            <form id="subscription-manager-form" class="sub-list-controls" method="POST">
                <a class="sort-button" href="$sort_link">$sort_name</a>
                <input type="text" name="tags">
                <button type="submit" name="action" value="add_tags">Add tags</button>
                <button type="submit" name="action" value="remove_tags">Remove tags</button>
                <button type="submit" name="action" value="unsubscribe_verify">Unsubscribe</button>
                <input type="reset" value="Clear Selection">
            </form>

$main_list

        </main>
    </body>
</html>
