<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>$page_title</title>
        <link href="/youtube.com/shared.css" type="text/css" rel="stylesheet">
        <link href="/youtube.com/comments.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            main{
                display:grid;
                grid-template-columns: 3fr 2fr;
            }

            header{
                display:grid;
                grid-template-columns: 3fr 2fr;
            }
                #header-left{
                    grid-column:1;
                    
                    display:grid;
                    grid-template-columns: 1fr 640px;
                }
                    #site-search{
                        grid-column: 2;
                    }
                #header-right{
                    grid-column:2;
                    
                    display:grid;
                    grid-template-columns:40px 400px 100px 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                    #playlist-add{
                        display:contents;
                    }
                        #playlist-name-selection{
                            grid-column:2;
                            grid-row:1;
                            justify-self:start;
                        }
                        #playlist-add-button{
                            grid-column:2;
                            grid-row:2;
                            justify-self:start;
                        }
                        #item-selection-reset{
                            grid-column:3;
                            grid-row:2;
                            justify-self:center;
                        }
            #left{
                background-color:#bcbcbc;
                
                display: grid;
                grid-column: 1;
                grid-row: 1;
                grid-template-columns: 1fr 640px;
            }
                .full-item{
                    grid-column: 2;                   
                }
                .comments{
                    grid-column: 1 / span 2;
                    grid-row: 6;
                    margin-top:10px;
                }
                .more-comments{
                    grid-column: 1 / span 2;
                }
            #right{
                background-color:#cccccc;
                grid-column: 2;
                grid-row: 1;
                
                display: grid;
                grid-template-columns: 40px 500px 1fr;
            }
                #related{
                    grid-column: 2;
                    display: grid;
                    grid-auto-rows: 90px;
                    grid-row-gap: 10px;
                }
                    #related .medium-item{
                        grid-template-columns: 160px 1fr 0fr;
                    }
        </style>
    </head>
    <body>
        <header>
            <div id="header-left">
                <form id="site-search" action="/youtube.com/search">
                    <input type="search" name="query" class="search-box">
                    <button type="submit" value="Search" class="search-button">Search</button>
                </form>
            </div>
            <div id="header-right">
                <form id="playlist-add" action="/youtube.com/edit_playlist" method="post" target="_self">
                    <input type="hidden" name="action" value="add">
                    <select name="playlist_name" id="playlist-name-selection">
                        <option value="watch_later">watch_later</option>
                    </select>
                    <button type="submit" id="playlist-add-button">Add to playlist</button>
                    <button type="reset" id="item-selection-reset">Clear selection</button>
                </form>
            </div>
        </header>
        <main>
            <div id="left">
                <article class="full-item">          

                    <video width="640" height="360" controls autofocus>
$video_sources
                    </video>

                    <h2 class="title">$video_title</h2>

                    <address>Uploaded by <a href="$uploader_channel_url">$uploader</a></address>
                    <span class="views">$views views</span>


                    <time datetime="$upload_date">Published on $upload_date</time>
                    <span class="likes-dislikes">$likes likes $dislikes dislikes</span>

                    <span class="description">$description</span>
                    
                    <section class="comments">
$comments
                    </section>
$more_comments_button
                </article>
            </div>
            
            
            <div id="right">
                <nav id="related">
$related
                </nav>
            </div>
        </main>
    
    
    
    
    
    </body>
</html>